MomPopBookShop/View/InventoryIndex.xaml

<Window x:Class="MomPopBookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomPopBookShop"
        mc:Ignorable="d"
        Title="Book Inventory" Height="450" Width="800">
	<Grid>
		<Label Content="ISBN" HorizontalAlignment="Left" Margin="5,10,0,-2" x:Name="ISBNlabel" />
		<TextBox Height="20" HorizontalAlignment="Left" Margin="49,10,0,0" x:Name="ISBNtxt" VerticalAlignment="Top" Width="42" Text="{Binding newBook.Isbn}" >
		</TextBox>
		<Label Content="Title" HorizontalAlignment="Left" Margin="96,10,0,-2" x:Name="titleLabel" />
		<TextBox Height="20" HorizontalAlignment="Left" Margin="142,10,0,0" x:Name="Titletxt" VerticalAlignment="Top" Width="225" Text="{Binding newBook.Title}" >
		</TextBox>
		<Label Content="Author" HorizontalAlignment="Left" Margin="49,40,0,-17" x:Name="authorLabel" />
		<TextBox Height="20" HorizontalAlignment="Left" Margin="105,45,0,0" x:Name="Authortxt" VerticalAlignment="Top" Width="150" Text="{Binding newBook.Author}" >
		</TextBox>
		<Label Content="Genre" HorizontalAlignment="Left" Margin="5,74,0,145" x:Name="genreLabel" />
		<ComboBox Height="20" HorizontalAlignment="Left" Margin="52,80,0,0" x:Name="Genretxt" VerticalAlignment="Top" Width="150" Text="{Binding newBook.Genre}" >
			<ComboBoxItem Content="Fantasy"/>
			<ComboBoxItem Content="TextBook"/>
			<ComboBoxItem Content="SciFi"/>
			<ComboBoxItem Content="Historical"/>
			<ComboBoxItem Content="Biography"/>
			<ComboBoxItem Content="Western"/>
			<ComboBoxItem IsSelected="True" Content="None"/>
		</ComboBox>
		<Label Content="Stock" HorizontalAlignment="Left" Margin="240,80,0,139" x:Name="stockLabel" />
		<TextBox Height="20" HorizontalAlignment="Left" Margin="284,84,0,0" x:Name="Stocktxt" VerticalAlignment="Top" Width="50" Text="{Binding newBook.NumberInStock}" >
		</TextBox>
		<Button Content="Add Book" Height="40" HorizontalAlignment="Right" Margin="0,45,46,0" x:Name="btnAdd" Width="158"  VerticalAlignment="Top"
                Command="{Binding Path=AddCommand}">
		</Button>
		<TextBox Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,125,85,0" Name="Searchtxt" VerticalAlignment="Top" Width="150" Text="{Binding SearchPhrase}"/>
		<Button Content="Search" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="165,125,0,0" Name="btnSearch"   
                VerticalAlignment="Top" Width="75"  
                Command="{Binding Path=SearchCommand}" />
		<DataGrid Name="InventoryGrid" AutoGenerateColumns="False" ItemsSource="{Binding inventory}" Margin="0,150,0,0">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="true" Header="ISBN" Width="50" Binding="{Binding Isbn}" />
				<DataGridTextColumn Header="Title" Width="225" Binding="{Binding Title}" />
				<DataGridTextColumn Header="Author" Width="200" Binding="{Binding Author}" />
				<DataGridTextColumn Header="Genre" Width="150" Binding="{Binding Genre}" />
				<DataGridTextColumn Header="Stock" Width="50" Binding="{Binding NumberInStock}" />
				<DataGridTemplateColumn Width="50" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Button Content="Delete" Margin="3" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="50" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Button Content="Update" Margin="3" Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
